

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Helper tools &mdash; libinput 1.15.6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Device quirks" href="device-quirks.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> libinput
          

          
          </a>

          
            
            
              <div class="version">
                1.15.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-is-libinput.html">What is libinput?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#what-libinput-is">What libinput is</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#what-libinput-is-not">What libinput is not</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#libinput-and-wayland">libinput and Wayland</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#libinput-and-x-org">libinput and X.Org</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#device-types">Device types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="what-is-libinput.html#handled-device-types">Handled device types</a></li>
<li class="toctree-l3"><a class="reference internal" href="what-is-libinput.html#unhandled-device-types">Unhandled device types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">libinput Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="button-debouncing.html">Button debouncing</a></li>
<li class="toctree-l2"><a class="reference internal" href="clickpad-softbuttons.html">Clickpad software button behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#software-button-areas">Software button areas</a></li>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#clickfinger-behavior">Clickfinger behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#special-clickpads">Special Clickpads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gestures.html">Gestures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#lifetime-of-a-gesture">Lifetime of a gesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#pinch-gestures">Pinch gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#swipe-gestures">Swipe gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#touchscreen-gestures">Touchscreen gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#gestures-with-enabled-software-buttons">Gestures with enabled software buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#gestures-on-two-finger-touchpads">Gestures on two-finger touchpads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="middle-button-emulation.html">Middle button emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="palm-detection.html">Palm detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-firmware-labelling">Palm detection based on firmware labelling</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-pressure">Palm detection based on pressure</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-touch-size">Palm detection based on touch size</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-exclusion-zones">Palm exclusion zones</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-during-trackpoint-use">Palm detection during trackpoint use</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#disable-while-typing">Disable-while-typing</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#stylus-touch-arbitration">Stylus-touch arbitration</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#thumb-detection">Thumb detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-thumb-detection.html">Thumb detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-thumb-detection.html#thumb-detection-based-on-pressure-or-size">Thumb detection based on pressure or size</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-thumb-detection.html#thumb-detection-areas">Thumb detection areas</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-thumb-detection.html#thumb-movement-based-on-speed">Thumb movement based on speed</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-thumb-detection.html#thumb-detection-based-on-finger-positions">Thumb detection based on finger positions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scrolling.html">Scrolling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#horizontal-scrolling">Horizontal scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#two-finger-scrolling">Two-finger scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#edge-scrolling">Edge scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#on-button-scrolling">On-Button scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#scroll-sources">Scroll sources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="t440-support.html">Lenovo *40 series touchpad support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#size-of-the-buttons">Size of the buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#button-behavior">Button behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#kernel-support">Kernel support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tapping.html">Tap-to-click behaviour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tapping.html#tap-to-click-default-setting">Tap-to-click default setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="tapping.html#tap-and-drag">Tap-and-drag</a></li>
<li class="toctree-l3"><a class="reference internal" href="tapping.html#constraints-while-tapping">Constraints while tapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tablet-support.html">Tablet support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#pad-buttons-vs-tablet-tools">Pad buttons vs. tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tool-tip-events-vs-tool-button-events">Tool tip events vs. tool button events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#relative-motion-for-tablet-tools">Relative motion for tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#special-axes-on-tablet-tools">Special axes on tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#handling-of-proximity-events">Handling of proximity events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#pressure-offset-on-worn-out-tools">Pressure offset on worn-out tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tracking-unique-tools">Tracking unique tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#vendor-specific-tablet-tool-types">Vendor-specific tablet tool types</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#out-of-bounds-motion-events">Out-of-bounds motion events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-pad-button-numbers">Tablet pad button numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablets-in-left-handed-mode">Tablets in left-handed mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-pad-modes">Tablet pad modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-touch-arbitration">Tablet touch arbitration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="switches.html">Switches</a><ul>
<li class="toctree-l3"><a class="reference internal" href="switches.html#lid-switch-handling">Lid switch handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="switches.html#tablet-mode-switch-handling">Tablet mode switch handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-pressure.html">Touchpad pressure-based touch detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure.html#information-provided-by-the-kernel">Information provided by the kernel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trackpoints.html">Trackpoints and Pointing Sticks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trackpoints.html#button-scrolling-on-trackpoints">Button scrolling on trackpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="trackpoints.html#motion-range-on-trackpoints">Motion range on trackpoints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#tap-to-click">Tap-to-click</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#send-events-mode">Send Events Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#pointer-acceleration">Pointer acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#scrolling">Scrolling</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#left-handed-mode">Left-handed Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#middle-button-emulation">Middle Button Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#click-method">Click method</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#disable-while-typing">Disable while typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#calibration">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#rotation">Rotation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building.html">libinput build instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building.html#building">Building libinput</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building.html#verifying-the-install">Verifying the install</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#reverting-to-the-system-provided-libinput-package">Reverting to the system-provided libinput package</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#selinux-adjustments">SELinux adjustments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building.html#build-dependencies">Build dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#conditional-builds">Conditional builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#building-against-libinput">Building against libinput</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs - Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-doesn-t-libinput-support">Why doesn’t libinput support …?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#my-mouse-moves-too-fast-even-at-the-slowest-setting">My mouse moves too fast, even at the slowest setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#my-trackpoint-moves-too-slow-or-too-fast">My trackpoint moves too slow or too fast</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-is-libinput-s-pointer-acceleration-worse-than-synaptics-evdev">Why is libinput’s pointer acceleration worse than synaptics/evdev</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-isn-t-touchpad-tap-to-click-enabled-by-default">Why isn’t touchpad tap-to-click enabled by default</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-does-my-touchpad-lose-track-of-touches">Why does my touchpad lose track of touches</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#kinetic-scrolling-does-not-work">Kinetic scrolling does not work</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#is-libinput-gpl-licensed">Is libinput GPL-licensed?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#where-is-the-configuration-stored">Where is the configuration stored?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-do-i-configure-my-device-on-wayland">How do I configure my device on Wayland?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-do-i-configure-my-device-on-x">How do I configure my device on X?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#can-you-add-a-configuration-option-for-feature">Can you add a configuration option for $FEATURE?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-don-t-synclient-and-syndaemon-work-with-libinput">Why don’t synclient and syndaemon work with libinput?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#does-libinput-support-non-wacom-tablets">Does libinput support non-Wacom tablets?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#my-tablet-doesn-t-work">My tablet doesn’t work</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-to-apply-hwdb-changes">How to apply hwdb changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#what-causes-the-timer-offset-negative-warning">What causes the “timer offset negative” warning?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#is-libinput-required-for-wayland">Is libinput required for Wayland?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reporting-bugs.html">Reporting bugs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#obtaining-the-libinput-version">Obtaining the libinput version</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reproducing-bugs">Reproducing bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#libinput-configuration-settings">libinput configuration settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-touchpad-bugs">Reporting touchpad bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-mouse-bugs">Reporting mouse bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-keyboard-bugs">Reporting keyboard bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-trackpoint-bugs">Reporting trackpoint bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#all-other-devices">All other devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#udev-information-for-the-device">udev information for the device</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#recording-devices-with-evemu">Recording devices with evemu</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#my-bug-was-closed-as-fixed-what-now">My bug was closed as fixed, what now?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reporting-bugs.html#when-is-it-ok-to-re-open-a-fixed-bug">When is it ok to re-open a fixed bug?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#gitlab-issue-tracker-tags">Gitlab issue tracker tags</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Helper tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#libinput-list-devices">libinput list-devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#libinput-debug-events">libinput debug-events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#libinput-debug-gui">libinput debug-gui</a></li>
<li class="toctree-l3"><a class="reference internal" href="#libinput-record-and-libinput-replay">libinput record and libinput replay</a></li>
<li class="toctree-l3"><a class="reference internal" href="#measuring-device-properties-with-libinput-measure">Measuring device properties with libinput measure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#listing-quirks-assigned-to-a-device">Listing quirks assigned to a device</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="device-quirks.html">Device quirks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#installing-temporary-local-device-quirks">Installing temporary local device quirks</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#debugging-device-quirks">Debugging device quirks</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#list-of-supported-device-quirks">List of supported device quirks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-jumping-cursors.html">Touchpad jumping cursor bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-jitter.html">Touchpad jitter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-jitter.html#overriding-the-hysteresis-margins">Overriding the hysteresis margins</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-jitter.html#kernel-fuzz">Kernel fuzz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-pressure-debugging.html">Debugging touchpad pressure/size ranges</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure-debugging.html#debugging-touchpad-pressure-ranges">Debugging touchpad pressure ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure-debugging.html#debugging-touch-size-ranges">Debugging touch size ranges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trackpoint-configuration.html">Trackpoint configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trackpoint-configuration.html#the-magic-trackpoint-multiplier">The magic trackpoint multiplier</a></li>
<li class="toctree-l3"><a class="reference internal" href="trackpoint-configuration.html#measuring-the-trackpoint-range">Measuring the trackpoint range</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tablet-debugging.html">Debugging tablet issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tablet-debugging.html#required-tablet-capabilities">Required tablet capabilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to libinput</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-of-conduct">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contact">Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#what-to-work-on">What to work on?</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#getting-the-code">Getting the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#working-on-the-code">Working on the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#testing-the-code">Testing the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#submitting-code">Submitting Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#commit-history">Commit History</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#commit-messages">Commit Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#coding-style">Coding Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#tracking-patches-and-follow-ups">Tracking patches and follow-ups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Information for developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#using-libinput-as-library">Using libinput as library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="absolute-axes.html">Absolute axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="absolute-coordinate-ranges.html">Coordinate ranges for absolute axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="normalization-of-relative-motion.html">Normalization of relative motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="seats.html">Seats</a></li>
<li class="toctree-l3"><a class="reference internal" href="timestamps.html">Timestamps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="development.html#hacking-on-libinput">Hacking on libinput</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architecture.html">libinput’s internal architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="test-suite.html">libinput test suite</a></li>
<li class="toctree-l3"><a class="reference internal" href="pointer-acceleration.html">Pointer acceleration</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-configuration-via-udev.html">Static device configuration via udev</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://wayland.freedesktop.org/libinput/doc/1.15.6//api/">API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libinput</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="troubleshooting.html">Troubleshooting</a> &raquo;</li>
        
      <li>Helper tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="helper-tools">
<span id="tools"></span><h1>Helper tools<a class="headerlink" href="#helper-tools" title="Permalink to this headline">¶</a></h1>
<p>libinput provides a <code class="docutils literal notranslate"><span class="pre">libinput</span></code> tool to query state and events. This tool
takes a subcommand as argument, similar to the <strong>git</strong> command. A full
explanation of the various commands available in the libinput tool is
available in the <strong>libinput(1)</strong> man page.</p>
<p>The most common tools used are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">list-devices</span></code>: to list locally available devices,
see <a class="reference internal" href="#libinput-list-devices"><span class="std std-ref">here</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">debug-events</span></code>: to monitor and debug events,
see <a class="reference internal" href="#libinput-debug-events"><span class="std std-ref">here</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">debug-gui</span></code>: to visualize events,
see <a class="reference internal" href="#libinput-debug-gui"><span class="std std-ref">here</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">record</span></code>: to record an event sequence for replaying,
see <a class="reference internal" href="#libinput-record"><span class="std std-ref">here</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">measure</span></code>: measure properties on a kernel device,
see <a class="reference internal" href="#libinput-measure"><span class="std std-ref">here</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">quirks</span></code>: show quirks assigned to a device, see
<a class="reference internal" href="#libinput-quirks"><span class="std std-ref">here</span></a></p></li>
</ul>
<p>Most of the tools must be run as root to have access to the kernel’s
<code class="docutils literal notranslate"><span class="pre">/dev/input/event*</span></code> device files.</p>
<div class="section" id="libinput-list-devices">
<span id="id1"></span><h2>libinput list-devices<a class="headerlink" href="#libinput-list-devices" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">list-devices</span></code> command shows information about devices
recognized by libinput and can help identifying why a device behaves
different than expected. For example, if a device does not show up in the
output, it is not a supported input device.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tool does <strong>not</strong> show your desktop’s configuration, just the
libinput built-in defaults.</p>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo libinput list-devices
[...]
Device:           SynPS/2 Synaptics TouchPad
Kernel:           /dev/input/event4
Group:            9
Seat:             seat0, default
Size:             97.33x66.86mm
Capabilities:     pointer
Tap-to-click:     disabled
Tap drag lock:    disabled
Left-handed:      disabled
Nat.scrolling:    disabled
Middle emulation: n/a
Calibration:      n/a
Scroll methods:   *two-finger
Click methods:    *button-areas clickfinger
[...]
</pre></div>
</div>
<p>The above listing shows example output for a touchpad. The
<code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">list-devices</span></code> command lists general information about the device
(the kernel event node) but also the configuration options. If an option is
<code class="docutils literal notranslate"><span class="pre">n/a</span></code> it does not exist on this device. Otherwise, the tool will show the
default configuration for this device, for options that have more than a
binary state all available options are listed, with the default one prefixed
with an asterisk (<code class="docutils literal notranslate"><span class="pre">*</span></code>). In the example above, the default click method is
button-areas but clickfinger is available.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tool is intended for human-consumption and may change its output
at any time.</p>
</div>
</div>
<div class="section" id="libinput-debug-events">
<span id="id2"></span><h2>libinput debug-events<a class="headerlink" href="#libinput-debug-events" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">debug-events</span></code> command prints events from devices and can help
to identify why a device behaves different than expected.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo libinput debug-events --enable-tapping --set-click-method=clickfinger
</pre></div>
</div>
<p>All configuration options (enable/disable tapping,
etc.) are available as commandline arguments. To reproduce the event
sequence as your desktop session sees it, ensure that all options are turned
on or off as required. See the <strong>libinput-debug-events(1)</strong> man page or the
<code class="docutils literal notranslate"><span class="pre">--help</span></code> output for information about the available options.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When submitting a bug report, always use the <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> flag to get
additional information: <code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">debug-events</span> <span class="pre">--verbose</span> <span class="pre">&lt;other</span> <span class="pre">options&gt;</span></code></p>
</div>
<p>An example output from this tool may look like the snippet below.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo libinput debug-events --enable-tapping --set-click-method=clickfinger
-event2   DEVICE_ADDED     Power Button                      seat0 default group1  cap:k
-event5   DEVICE_ADDED     Video Bus                         seat0 default group2  cap:k
-event0   DEVICE_ADDED     Lid Switch                        seat0 default group3  cap:S
-event1   DEVICE_ADDED     Sleep Button                      seat0 default group4  cap:k
-event4   DEVICE_ADDED     HDA Intel HDMI HDMI/DP,pcm=3      seat0 default group5  cap:
-event11  DEVICE_ADDED     HDA Intel HDMI HDMI/DP,pcm=7      seat0 default group6  cap:
-event12  DEVICE_ADDED     HDA Intel HDMI HDMI/DP,pcm=8      seat0 default group7  cap:
-event13  DEVICE_ADDED     HDA Intel HDMI HDMI/DP,pcm=9      seat0 default group8  cap:
-event14  DEVICE_ADDED     HDA Intel HDMI HDMI/DP,pcm=10     seat0 default group9  cap:
-event19  DEVICE_ADDED     Integrated Camera: Integrated C   seat0 default group10 cap:k
-event15  DEVICE_ADDED     HDA Intel PCH Dock Mic            seat0 default group11 cap:
-event16  DEVICE_ADDED     HDA Intel PCH Mic                 seat0 default group12 cap:
-event17  DEVICE_ADDED     HDA Intel PCH Dock Headphone      seat0 default group13 cap:
-event18  DEVICE_ADDED     HDA Intel PCH Headphone           seat0 default group14 cap:
-event6   DEVICE_ADDED     ELAN Touchscreen                  seat0 default group15 cap:t  size 305x172mm ntouches 10 calib
-event3   DEVICE_ADDED     AT Translated Set 2 keyboard      seat0 default group16 cap:k
-event20  DEVICE_ADDED     SynPS/2 Synaptics TouchPad        seat0 default group17 cap:pg  size 100x76mm tap(dl off) left scroll-nat scroll-2fg-edge click-buttonareas-clickfinger dwt-on
-event21  DEVICE_ADDED     TPPS/2 IBM TrackPoint             seat0 default group18 cap:p left scroll-nat scroll-button
-event7   DEVICE_ADDED     ThinkPad Extra Buttons            seat0 default group19 cap:k
-event20  POINTER_MOTION    +3.62s   2.72/ -0.93
 event20  POINTER_MOTION    +3.63s   1.80/ -1.42
 event20  POINTER_MOTION    +3.65s   6.16/ -2.28
 event20  POINTER_MOTION    +3.66s   6.42/ -1.99
 event20  POINTER_MOTION    +3.67s   8.99/ -1.42
 event20  POINTER_MOTION    +3.68s  11.30/  0.00
 event20  POINTER_MOTION    +3.69s  21.32/  1.42
</pre></div>
</div>
</div>
<div class="section" id="libinput-debug-gui">
<span id="id3"></span><h2>libinput debug-gui<a class="headerlink" href="#libinput-debug-gui" title="Permalink to this headline">¶</a></h2>
<p>A simple GTK-based graphical tool that shows the behavior and location of
touch events, pointer motion, scroll axes and gestures. Since this tool
gathers data directly from libinput, it is thus suitable for
pointer-acceleration testing.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tool does <strong>not</strong> use your desktop’s configuration, just the
libinput built-in defaults.</p>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo libinput debug-gui --enable-tapping
</pre></div>
</div>
<p>As with <a class="reference internal" href="#libinput-debug-events"><span class="std std-ref">libinput debug-events</span></a>, all options must be specified on the
commandline to emulate the correct behavior.
See the <strong>libinput-debug-gui(1)</strong> man page or the <code class="docutils literal notranslate"><span class="pre">--help</span></code> output for information about
the available options.</p>
</div>
<div class="section" id="libinput-record-and-libinput-replay">
<span id="libinput-record"></span><h2>libinput record and libinput replay<a class="headerlink" href="#libinput-record-and-libinput-replay" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For libinput versions 1.10 and older, use <a class="reference internal" href="reporting-bugs.html#evemu"><span class="std std-ref">Recording devices with evemu</span></a>.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">record</span></code> command records the <strong>kernel</strong> events from a specific
device node. The recorded sequence can be replayed with the <code class="docutils literal notranslate"><span class="pre">libinput</span>
<span class="pre">replay</span></code> command. This pair of tools is crucial to capturing bugs and
reproducing them on a developer’s machine.</p>
<div align="center" class="align-center"><div class="graphviz"><img src="_images/graphviz-f4fd9b092f2640d608f36fbc3c8893f7cb8b5da3.png" alt="digraph stack
{
  compound=true;
  rankdir=&quot;LR&quot;;
  node [
    shape=&quot;box&quot;;
  ]

  kernel [label=&quot;Kernel&quot;];

  libinput;
  xserver [label=&quot;X Server&quot;];
  record [label=&quot;libinput record&quot;];

  kernel -&gt; libinput
  libinput -&gt; xserver

  kernel -&gt; record;
  record -&gt; stdout
}" class="graphviz" /></div>
</div>
<p>The recorded events are <strong>kernel events</strong> and independent of the
libinput context. libinput does not need to be running, it does
not matter whether a user is running X.Org or Wayland or even what
version of libinput is currently running.</p>
<p>The use of the tools is straightforward, just run without arguments, piping
the output into a file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo libinput record &gt; touchpad.yml
Available devices:
/dev/input/event0: Lid Switch
/dev/input/event1: Sleep Button
/dev/input/event2: Power Button
/dev/input/event3: AT Translated Set 2 keyboard
/dev/input/event4: ThinkPad Extra Buttons
/dev/input/event5: ELAN Touchscreen
/dev/input/event6: Video Bus
/dev/input/event7: HDA Intel HDMI HDMI/DP,pcm=3
/dev/input/event8: HDA Intel HDMI HDMI/DP,pcm=7
/dev/input/event9: HDA Intel HDMI HDMI/DP,pcm=8
/dev/input/event10:        HDA Intel HDMI HDMI/DP,pcm=9
/dev/input/event11:        HDA Intel HDMI HDMI/DP,pcm=10
/dev/input/event12:        HDA Intel PCH Dock Mic
/dev/input/event13:        HDA Intel PCH Mic
/dev/input/event14:        HDA Intel PCH Dock Headphone
/dev/input/event15:        HDA Intel PCH Headphone
/dev/input/event16:        Integrated Camera: Integrated C
/dev/input/event17:        SynPS/2 Synaptics TouchPad
/dev/input/event18:        TPPS/2 IBM TrackPoint
Select the device event number: 17
/dev/input/event17 recording to stdout
</pre></div>
</div>
<p>Without arguments, <code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">record</span></code> displays the available devices and lets
the user select one. Supply the number (17 in this case for
<code class="docutils literal notranslate"><span class="pre">/dev/input/event17</span></code>) and the tool will print the device information and
events to the file it is redirected to. More arguments are available, see
the <strong>libinput-record(1)</strong> man page.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When reproducing a bug that crashes libinput, run inside <code class="docutils literal notranslate"><span class="pre">screen</span></code> or
<code class="docutils literal notranslate"><span class="pre">tmux</span></code>.</p>
</div>
<p>Reproduce the bug, ctrl+c and attach the output file to a bug report.
For data protection, <code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">record</span></code> obscures key codes by default, any
alphanumeric key shows up as letter “a”.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The longer the recording, the harder it is to identify the event
sequence triggering the bug. Please keep the event sequence as
short as possible.</p>
</div>
<p>The recording can be replayed with the <code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">replay</span></code> command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo libinput replay touchpad.yml
SynPS/2 Synaptics TouchPad: /dev/input/event19
Hit enter to start replaying
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">replay</span></code> creates a new virtual device based on the description in
the log file. Hitting enter replays the event sequence once and the tool
stops once all events have been replayed. Hitting enter again replays the
sequence again, Ctrl+C stops it and removes the virtual device.</p>
<p>Users are advised to always replay a recorded event sequence to ensure they
have captured the bug.</p>
<p>More arguments are available, see the <strong>libinput-record(1)</strong> and
<strong>libinput-replay(1)</strong> man pages.</p>
<div class="section" id="libinput-record-s-autorestart-feature">
<span id="libinput-record-autorestart"></span><h3>libinput record’s autorestart feature<a class="headerlink" href="#libinput-record-s-autorestart-feature" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">record</span></code> often collects thousands of events per minute. However,
the output of <code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">record</span></code> usually needs to be visually inspected
or replayed in realtime on a developer machine. It is thus imperative that
the event log is kept as short as possible.</p>
<p>For bugs that are difficult to reproduce use
<code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">record</span> <span class="pre">--autorestart=2</span> <span class="pre">--output-file=recording.yml</span></code>.
All events will be recorded to a file named
<code class="docutils literal notranslate"><span class="pre">recording.yml.&lt;current-date-and-time&gt;</span></code> and whenever the device does not
send events for 2 seconds, a new file is created. This helps to keep
individual recordings short.</p>
<p>To use the <code class="docutils literal notranslate"><span class="pre">--autorestart</span></code> option correctly:</p>
<ul class="simple">
<li><p>run <code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">record</span> <span class="pre">--autorestart=2</span> <span class="pre">--output-file=&lt;somefilename&gt;.yml</span></code>.
You may provide a timeout other than 2 if needed.</p></li>
<li><p>use the device to reproduce the bug, pausing frequently for 2s and longer
to rotate the logs</p></li>
<li><p>when the bug triggers, <strong>immediately stop using the device</strong> and wait
several seconds for the log to rotate</p></li>
<li><p>Ctrl+C the <code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">record</span></code> process without using the device
again. Attach the <strong>last recording</strong> to the bug report.</p></li>
</ul>
<p>If you have to use the recorded device to stop <code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">record</span></code> (e.g. to
switch windows), remember that this will cause a new recording to be
created. Thus, attach the <strong>second-to-last recording</strong> to the bug report
because this one contains the bug trigger.</p>
</div>
<div class="section" id="recording-multiple-devices-at-once">
<span id="libinput-record-multiple"></span><h3>Recording multiple devices at once<a class="headerlink" href="#recording-multiple-devices-at-once" title="Permalink to this headline">¶</a></h3>
<p>In some cases, an interaction between multiple devices is the cause for a
specific bug. For example, a touchpad may not work in response to keyboard
events. To accurately reproduce this sequence, the timing between multiple
devices must be correct and we need to record the events in one go.</p>
<p><code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">record</span></code> has a <code class="docutils literal notranslate"><span class="pre">--multiple</span></code> argument to record multiple devices at
once. Unlike the normal invocation, this one requires a number of arguments:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo libinput record --multiple --output-file=touchpad-bug.yml /dev/input/event17 /dev/input/event3
recording to &#39;touchpad-bug.yml&#39;
</pre></div>
</div>
<p>As seen above, a user must specify <code class="docutils literal notranslate"><span class="pre">--multiple</span></code> and the <code class="docutils literal notranslate"><span class="pre">--output-file</span></code>.
Finally, all devices to be recorded must be specified on the commandline as
well.</p>
<p>Replaying events is the same as for a single recording:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo libinput replay touchpad-bug.yml
</pre></div>
</div>
</div>
</div>
<div class="section" id="measuring-device-properties-with-libinput-measure">
<span id="libinput-measure"></span><h2>Measuring device properties with libinput measure<a class="headerlink" href="#measuring-device-properties-with-libinput-measure" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">measure</span></code> tool is a multiplexer for various sub-tools that can
measure specific properties on the device. These tools generally measure one
thing and one thing only and their usage is highly specific to the tool.
Please see the <strong>libinput-measure(1)</strong> man page for information about what
tools are available and the man page for each respective tool.</p>
</div>
<div class="section" id="listing-quirks-assigned-to-a-device">
<span id="libinput-quirks"></span><h2>Listing quirks assigned to a device<a class="headerlink" href="#listing-quirks-assigned-to-a-device" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">quirks</span></code> tool can show quirks applied for any given device.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ libinput quirks list /dev/input/event0
AttrLidSwitchReliability=reliable
</pre></div>
</div>
<p>If the tool’s output is empty, no quirk is applied. See <a class="reference internal" href="device-quirks.html#device-quirks"><span class="std std-ref">Device quirks</span></a>
for more information.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="device-quirks.html" class="btn btn-neutral float-right" title="Device quirks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, the libinput authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>