<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="wayland.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="generated-toc.js"></script>
<title>Wayland</title>
</head>

<body>
<h1><a href="/"><img src="wayland.png" alt="Wayland logo"></a></h1>

<h2>Qt 5</h2>

<p>Qt 5 supports Wayland via the <a href="https://wiki.qt.io/QtWayland">QtWayland</a>
plugin.</a>

<h2>GTK</h2>

<p><a href="https://gtk.org/">GTK</a> 3 and later supports Wayland.</p>

<h2>SDL</h2>

<p>Experimental Wayland support was added in
<a href="http://libsdl.org/">SDL</a> 2.0.2, disabled by default.</p>

<h2>EFL</h2>

<p>The EFL port to Wayland is experimental - Ecore, Evas and Elementary have
backends that target Wayland for both SHM and EGL based presentation. Full
details can be found in the
<a href="https://www.enlightenment.org/about-wayland">EFL website</a></p>

</body>
</html>
