<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="wayland.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="generated-toc.js"></script>
<title>XWayland</title>
</head>

<body>
<h1><a href="index.html"><img src="wayland.png" alt="Wayland logo"></a></h1>

<div id="generated-toc" class="generate_from_h2"></div>

<h2>X Clients under Wayland (XWayland)</h2>

<p>
  Wayland is a complete window system in itself, but even so, if we're
  migrating away from X, it makes sense to have a good backwards
  compatibility story.  With a few changes, the Xorg server can be
  modified to use wayland input devices for input and forward either
  the root window or individual top-level windows as wayland surfaces.
  The server still runs the same 2D driver with the same acceleration
  code as it does when it runs natively.  The main difference is that
  wayland handles presentation of the windows instead of KMS.
</p>

<p><img src="x-on-wayland.png" alt="X on Wayland architecture diagram"></p>

<h2>Building XWayland</h2>

<p>
  Follow the <a href="http://wayland.freedesktop.org/building.html">main
  Wayland build instructions first</a>.
</p>

<h2>libepoxy</h2>
<p>
The Xwayland server depends on
<a href="https://github.com/anholt/libepoxy">libepoxy</a>.
</p>
<pre>
$ git clone <a href="https://github.com/anholt/libepoxy">https://github.com/anholt/libepoxy.git</a>
$ cd libepoxy
$ meson -Dprefix=$WLD build
$ ninja -C build/ install
$ cd ..
</pre>


<h2>X Server</h2>

<p>XWayland support has been merged in the master <a href="http://www.freedesktop.org/wiki/Software/xorg/">X.Org</a> branch on April 4th, 2014,
and is first released with xserver 1.16. The separate X.Org video DDXes
are not needed anymore. With this config it will only install the Xwayland
binary and few other files:</p>

<pre>
$ git clone <a href="https://gitlab.freedesktop.org/xorg/xserver.git">https://gitlab.freedesktop.org/xorg/xserver.git</a>
$ cd xserver
$ meson -Dprefix=$WLD -Dxorg=false -Dxwayland=true -Dxvfb=false \
	-Dxnest=false -Dxquartz=false -Dxwin=false -Ddocs=false build
$ ninja -C build/ install
$ cd ..
</pre>

<ul>
<li>glproto, xproto, etc are available
from <a href="https://cgit.freedesktop.org/xorg/proto"><code>git://anongit.freedesktop.org/xorg/proto/*proto</code></a>.
</li>

<li><a href="https://cgit.freedesktop.org/xorg/lib/libxtrans/tree/README">libxtrans</a> is
in <a href="https://cgit.freedesktop.org/xorg/lib/libxtrans"><code>git://anongit.freedesktop.org/xorg/lib/libxtrans</code></a>.
</li>

<li>libxkbfile is in
in <a href="https://cgit.freedesktop.org/xorg/lib/libxkbfile"><code>git://anongit.freedesktop.org/xorg/lib/libxkbfile</code></a>.
</li>

</ul>

<h2>Paths</h2>

<p>
Without this you will get the error "XKB: Failed to compile keymap". Weston uses
<a href="http://www.freedesktop.org/wiki/Software/XKeyboardConfig/">xkeyboard-config</a>
to find these files, but the XServer needs these links:
</p>

<pre>
$ mkdir -p $WLD/share/X11/xkb/rules
$ ln -s /usr/share/X11/xkb/rules/evdev $WLD/share/X11/xkb/rules/
$ ln -s /usr/bin/xkbcomp $WLD/bin/
</pre>

<h2>weston.ini</h2>

<p>
Add this to <tt>~/.config/weston.ini</tt> (or use the <code>--xwayland</code> command line argument):
</p>

<pre>
[core]
xwayland=true
</pre>

<p>
If the default search path for Xwayland in Weston is not correct,
you need to fix it either by a Weston build option <tt>xwayland-path</tt>
or adding this to <tt>~/.config/weston.ini</tt>:
</p>

<pre>
[xwayland]
path=/path/to/bin/Xwayland
</pre>

<h2>Running</h2>

<p>
  Run weston under X, or weston-launch on KMS / DRM / outside of X, just
  like explained on <a href="http://wayland.freedesktop.org/building.html">main
  Wayland build instructions</a>.
</p>

<p>
  The weston log output will include "<code>xserver listening on display
  :1</code>".  Within weston-terminal you will find $DISPLAY has already
  been set.  Run any X client.
</p>

<p>
  Weston listens on the X socket until a client attempts to connect,
  then launches the X server.
</p>

</body>
</html>
